# AnimeVideoMaker

./: .gitignore  README.md  Structure  build.gradle  gradlew  gradlew.bat  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: android-build.yml  android.yml  wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animevideomaker/: AITextParser.java  AnimationRequest.java  AnimeShader.java  AppNotifier.java  AssetDownloader.java  AssetManager.java  Character.java  CharacterCreator.java  CharacterCreatorActivity.java  CharacterPreviewActivity.java  CharacterRenderer.java  DeviceProfiler.java  FileUtils.java  FrameGenerator.java  MainActivity.java  MemoryOptimizer.java  ModelDownloader.java  NotificationManager.java  OnnxUtils.java  PromptInputActivity.java  Scene.java  SceneComposerActivity.java  SceneHolder.java  TextureStreamer.java  ThermalMonitor.java  VideoEncoder.java  VideoFrame.java
app/src/main/java/com/example/animevideomaker/utils/: ZipUtils.java
app/src/main/res/layout/: activity_character_creator.xml  activity_main.xml  activity_prompt_input.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml:  styles.xml
app/src/main/res/xml/: backup_rules.xml:  data_extraction_rules.xml
app/src/test/java/com/example/animevideomaker/: ExampleUnitTest.java
