buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2' // Updated to latest AGP
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20' // Aligned with app/build.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
