plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Use official Kotlin plugin ID
}

android {
    namespace 'com.example.animevideomaker'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId 'com.example.animevideomaker'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'), 
                'proguard-rules.pro'
            )
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        // Enable explicit API mode for safer Kotlin code (optional)
        // freeCompilerArgs += ["-Xexplicit-api=strict"]
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    // Optional: Configure packaging options if you add native libs or large models
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}'] // common exclude to avoid duplicate licenses
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Optional video playback library (uncomment if needed)
    // implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Optional: Add ONNX runtime dependency or ML dependencies here if you integrate models
    // implementation 'ai.onnxruntime:onnxruntime-android:1.15.1'
}
